@font-face 
  font-family: "Montserrat"
  font-weight: 400
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: local("Montserrat"), url("./montserrat/Montserrat-Regular.woff2") format("woff2"), url("./montserrat/Montserrat-Regular.woff") format("woff")
  
@font-face 
  font-family: "Montserrat-ExtraBold"
  font-weight: 800
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: local("Montserrat-ExtraBold"), url("./montserrat/Montserrat-ExtraBold.woff2") format("woff2"), url("./montserrat/Montserrat-ExtraBold.woff") format("woff")

@font-face 
  font-family: "Montserrat-Bold"
  font-weight: 800
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: local("Montserrat-Bold"), url("./montserrat/Montserrat-Bold.woff2") format("woff2"), url("./montserrat/Montserrat-Bold.woff") format("woff")

@font-face 
  font-family: "Gilroy-Regular"
  font-weight: 800
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: local("Gilroy-Regular"), url("./gilroy/Gilroy-Regular.woff2") format("woff2"), url("./gilroy/Gilroy-Regular.woff") format("woff")