
$font-family-base: 'Montserrat', sans-serif

$font-weight-thin: 100          // Thin (Hairline)
$font-weight-extra-light: 200    // Extra Light (Ultra Light)
$font-weight-light: 300         // Light
$font-weight-normal: 400         // Regular (normal)
$font-weight-medium: 500         // Medium
$font-weight-semi-bold: 600      // Semi Bold (Demi Bold)
$font-weight-bold: 700           // Bold
$font-weight-extra-bold: 800     // Extra Bold (Ultra Bold)
$font-weight-black: 900          // Black (Heavy)

$font-weight-base: $font-weight-normal

// COLOR
$background-primary: #F6F6F6
$background-secondary: #FFF
$text-primary: #212121
$text-secondary: #93979B

// FONT SIZE
$line-height-base: 1.5
$font-size-base: 17px

$h1: $font-size-base * 3
$h2: $font-size-base * 2
$h3: $font-size-base * 1.5
$h4: $font-size-base * 1.3
$h5: $font-size-base * 1.2
$h6: $font-size-base * 1.1
